/*

    Taiyou Script example
       2022 - Aragubas

    @namespace ("name") <- At Definition, declares the namespace for this file.
    routine (name)      <- Routine Declartion, Declares a routine.
*/

// Applies to the entire assembly
@namespace ("main \"escape character\" ", "true", true)
@ceira ("sinas", false, 22, 2.4)

routine (program)
{
    Log("Hello /* This should be visible */ \"escape characters!\"");
    Log("Inside program routine")
    Jump("second");	
}
 
routine (second)
{
    Log("World");
}