/*

    Taiyou Script example
       2022 - Aragubas

    @namespace ("name") <- At Definition, declares the namespace for this file.
    routine (name)      <- Routine Declartion, Declares a routine.
*/

// Applies to the entire assembly
@namespace ("main \"escape character\" this is not a routine ", "true", true)
@ceira ("sinas", false, 22, 2.4)
 
.routine (program, "this should be ignored)", "\"and this literal should work\"")
{
    string::Test = "this is a string";
	int::Test2 = 42;
	double::Test3 = 2.4;
	bool::Test4 = true;

	Test = "assignment string!!";
     
    second(42)
}

.routine (second, number)
{
}