/*

    Taiyou Script example
       2022 - Aragubas

    @namespace ("name") <- At Definition, declares the namespace for this file.
    routine (name)      <- Routine Declartion, Declares a routine.
*/

// Applies to the entire assembly
@namespace ("main \"escape character\" this is not a routine ", "true", true)
@ceira ("sinas", false, 22, 2.4)
 
.routine (program, "this should be ignored)", " \"and this literal should work\"")
{
    Log("g")
    if (ceia == sinas)
    {
        Log("if statement")
		
		if (sinas == ceira)
        {
		    Log("Nested if block")
		
        }
    }
}

.routine (second, number)
{
    Log("World")
}