<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <TargetFramework>netcoreapp6</TargetFramework> 
    <Description>Compiler toolchain for Sunshine Taiyou project.</Description> 
    <Copyright>2022 Aragubas - Licensed under Apache 2.0</Copyright> 
    <PackageProjectUrl></PackageProjectUrl> 
    <RepositoryUrl>https://github.com/aragubas/sunshinetaiyou</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <AssemblyVersion>1.0.0</AssemblyVersion> 
    <FileVersion>1.0.0</FileVersion> 
    <SignAssembly>False</SignAssembly> 
    <AssemblyName>SunshineTaiyouCompiler</AssemblyName> 
    <StartupObject>SunshineTaiyou.Program</StartupObject> 
    <Version>1.0.0</Version> 
    <Authors>Aragubas</Authors> 
    <Company>Aragubas</Company> 
    <Product>SunshineTaiyou Compiler</Product> 
    <PackageTags>compiler</PackageTags> 
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild> 
    <GenerateDocumentationFile>True</GenerateDocumentationFile> 
    <DebugType>portable</DebugType> 
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="program/**"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    
  </ItemGroup>

  <ItemGroup>
    <Content Remove="program\Thing\second.tiy" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="program\test\second.tiy" />
    <None Remove="program\Thing\second.tiy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="program\Thing\second.tiy">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
