<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <TargetFramework>netcoreapp6</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="program/**"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    
  </ItemGroup>

</Project>
